{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NG_Core_Auth_Db;User=sa;Password=OnePass!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
